<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!--<TextView-->
            <!--android:id="@+id/title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:textSize="26sp"-->
            <!--android:textColor="#000"-->
            <!--android:shadowColor="#FFF"-->
            <!--android:shadowDx="1"-->
            <!--android:shadowDy="1"-->
            <!--android:shadowRadius="1"-->
            <!--android:textStyle="bold"-->
            <!--android:text="Inscription"/>-->


        <EditText
            android:id="@+id/lastname_field"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColorHint="#fff"
            android:textColor="#FFF"
            android:background="#57211f1f"
            android:hint="Nom"/>

        <EditText
            android:id="@+id/firstname_field"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColorHint="#fff"
            android:textColor="#FFF"
            android:background="#57211f1f"
            android:hint="Prénom"/>

        <EditText
            android:id="@+id/email_field"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColorHint="#fff"
            android:textColor="#FFF"
            android:background="#57211f1f"
            android:hint="Adresse mail"/>

        <EditText
            android:id="@+id/password_field"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:padding="10dp"
            android:textColorHint="#FFF"
            android:textColor="#FFF"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#57211f1f"
            android:inputType="textPassword"
            android:hint="Mot de passe"/>

        <TextView
            android:id="@+id/subscribe_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            android:padding="7dp"
            android:shadowColor="#000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textSize="@dimen/normal_font_size"
            android:textStyle="bold"
            android:text="S'inscrire"/>

    </LinearLayout>



</FrameLayout>